<?xml version="1.0" encoding="utf-8"?>
<resources >
    <dimen name="navigation_height">44dp</dimen>
    
    <!-- 登录界面 -->
    <dimen name="logon_btn_width">145dp</dimen>
    <dimen name="logon_btn_height">137dp</dimen>
    <dimen name="logon_btn_marginRight">10dp</dimen>
    <dimen name="logon_btn_marginTop">85dp</dimen>
    
    <!-- 用户框 -->
    <dimen name="text_username_width">375dp</dimen>
    <dimen name="text_username_height">64dp</dimen>
    <dimen name="text_username_marginLeft">64dp</dimen>
    <dimen name="text_username_marginTop">84dp</dimen>
    
    <!-- 密码框 -->
    <dimen name="text_password_width">375dp</dimen>
    <dimen name="text_password_height">64dp</dimen>
    <dimen name="text_password_marginLeft">64dp</dimen>
    <dimen name="text_password_marginTop">157dp</dimen>
</resources>
