<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.liuym.nssy"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    tools:context=".Ibeacon" >

    <com.liuym.nssy.Navigation
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        navigation:backgroundAlpha="180"
        navigation:backgroundColor="#22292C"
        navigation:tv_title="IBEACON" >
    </com.liuym.nssy.Navigation>

    <RelativeLayout
        android:id="@+id/Center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationView"
        android:layout_above="@+id/Bottom" >

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="首页" />

        <Button
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="IBEACON" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="注销" />

    </LinearLayout>

</RelativeLayout>
