<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="金额: " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密码: " />

        <com.samapp.pinkb.SafePinEditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp" >
        </com.samapp.pinkb.SafePinEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密码: " />

        <com.samapp.pinkb.SafePinEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="numberPassword"
            android:textSize="16sp" >
        </com.samapp.pinkb.SafePinEditText>
    </LinearLayout>

</LinearLayout>