<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">南山</string>

    <!-- 登录界面 -->
    <string name="button_text_logon">登录</string>
    <string name="edittext_hint_username">用户名  USERNAME</string>
    <string name="edittext_maxlength_username">16</string>
    <string name="edittext_hint_password">密  码  PASSWORD</string>
    <string name="edittext_maxlength_password">10</string>
    <string name="scan_text">将二维码/条码放入框内扫描</string>

</resources>
