<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="MyDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <style name="MyRatingBar" parent="@android:style/Widget.RatingBar">    
        <item name="android:progressDrawable">@drawable/ratingbar_drawable</item>    
        <item name="android:minHeight">20dip</item>    
        <item name="android:maxHeight">20dip</item>
    </style> 
    
    <style name="popwin_anim_style">  
     <item name="android:windowEnterAnimation">@anim/push_down_up</item>  
     <item name="android:windowExitAnimation">@anim/pop_up_down</item>  
</style> 

</resources>