<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.liuym.nssyniassisent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context=".PersonActivity" >
    
    <com.liuym.nssyniassisent.Navigation
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        navigation:backgroundColor="#22292C"
        navigation:btn_leftText="取消"
        navigation:tv_title="个人设备保修" >
    </com.liuym.nssyniassisent.Navigation>
    
    <RelativeLayout
        android:id="@+id/Center"
        android:layout_below="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <TextView
            android:id="@+id/teacher_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="李丽霞,你的校园网无线网络已连接: 00:30:25"
            android:textColor="#22292C"
            android:textSize="13sp" />
        
        <TextView
            android:id="@+id/teacher_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_info"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="教师电脑报修信息确认"
            android:textColor="#22292C"
            android:textSize="18sp" />
        
        <LinearLayout
            android:id="@+id/Username"
            android:layout_below="@+id/teacher_sure"
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">  
            <TextView 
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="20sp"
                android:textColor="#22292C"
                android:text="姓名">                
            </TextView>          
            <EditText 
                android:id="@+id/username_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:singleLine="true"
                android:background="@drawable/text_field_bg_241x40"
                />"
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/Phone"
            android:layout_below="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            >  
            <TextView 
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="20sp"
                android:textColor="#22292C"
                android:text="电话">                
            </TextView>          
            <EditText 
                android:id="@+id/username_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@drawable/text_field_bg_241x40"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/Phone">
            
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/confirm_btn_bg_249x48"
                android:text="报修信息确认"
                android:textColor="#22292C"
                android:textSize="20sp"/>
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>
