<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.liuym.nssyniassisent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical" >

    <com.liuym.nssyniassisent.Navigation
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        navigation:backgroundColor="#22292C"
        navigation:tv_title="资产管理" >
    </com.liuym.nssyniassisent.Navigation>

    <RelativeLayout
        android:id="@+id/Center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Bottom"
        android:layout_below="@+id/navigationView" >

        <RelativeLayout
            android:id="@+id/Asset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp" >

            <TextView
                android:id="@+id/asset_left_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/asset_left_bg"
                android:drawableLeft="@drawable/asset_left_v_bg"
                android:gravity="center_vertical"
                android:textColor="#22292C"
                android:textStyle="bold"
                android:text="资产管理"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/asset_left_textview"
                android:background="@drawable/asset_right_bg" >

                <TextView
                    android:id="@+id/asset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="聂超宇"
                    android:textColor="#22292C"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/asset_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/asset_name"
                    android:gravity="center_vertical"
                    android:text="ncy@nssyxx.com.cn\n15814606237  610643"
                    android:textColor="#22292C"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Asset_Input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/Asset"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="资产入库"
                android:textSize="13sp" />

            <Button
                android:id="@+id/asset_input_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_btn_bg"
                android:drawableLeft="@drawable/asset_input_btn_left"
                android:paddingLeft="5dp"
                android:textColor="#22292C"
                android:text="资产分配"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Asset_Query"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/Asset_Input"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="资产查询"
                android:textSize="13sp" />

            <Button
                android:id="@+id/asset_query_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_btn_bg"
                android:drawableLeft="@drawable/asset_query_btn_left"
                android:paddingLeft="5dp"
                android:textColor="#22292C"
                android:text="资产查询"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tool_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/tool_bar_home_icon"
            android:text="首页"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/tool_bar_ibeacon_icon"
            android:text="资产管理"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/tool_bar_logout_icon"
            android:text="注销"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>