<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.liuym.nssyniassisent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context="com.liuym.nssyniassisent.WorkerActivity" >

    <com.liuym.nssyniassisent.Navigation
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        navigation:backgroundColor="#22292C"
        navigation:btn_leftText="返回"
        navigation:tv_title="设备列表" >
    </com.liuym.nssyniassisent.Navigation>

    <RelativeLayout
        android:id="@+id/Center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/navigationView"
        android:layout_marginTop="5dp" >
        
        <ImageView
            android:id="@+id/line_up_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/line_up" />

        <TextView
            android:id="@+id/work_name_textview"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/line_up_imageview"
            android:layout_above="@+id/line_down_imageview"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="聂超宇"
            android:textColor="#22292C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/work_info_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/work_name_textview"
            android:layout_alignTop="@+id/work_name_textview"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/work_name_textview"
            android:gravity="center_vertical"
            android:text="ncy@nssyxx.com.cn\n15814606237  610643"
            android:textColor="#22292C"
            android:textSize="12sp" />
        
        <ImageView
            android:id="@+id/line_down_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/line_down" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Center" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>