<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.liuym.adapter.MyListView   
        android:id="@+id/myListView"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        android:background="#00000000">        
    </com.liuym.adapter.MyListView> 
</LinearLayout>
