<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/pop_process" >

        <TextView
            android:id="@+id/picker_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="班级"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/picker_title"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:listSelector="#00000000" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>