<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp" >

        <TextView 
            android:id="@+id/repair_status_cell_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="9sp"
            android:text="20140601 09:30:00 故障原因已查明,正在排障,请耐心等待!"/>
    </RelativeLayout>
</RelativeLayout>