<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/pop_worker_info" >

        <TextView
            android:id="@+id/repair_worker_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="工作人员信息"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/repair_worker_photo"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_below="@+id/repair_worker_title"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
             />
<!-- android:src="@drawable/maintainer_photo_demo" -->
        <TextView
            android:id="@+id/repair_worker_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/repair_worker_photo"
            android:gravity="center_vertical|center_horizontal"
            android:text="聂超宇"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/repair_worker_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="综合好评度"
                android:textSize="10sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1.0" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>