<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liuym.nssyniassisent"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="sensorPortrait"
        android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="sensorPortrait" >
        </activity>
        <activity
            android:name=".LogonActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.liuym.teacher.TeacherActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.liuym.nssyniassisent.MainActivity" />
        </activity>
        <activity android:name="com.liuym.teacher.PersonActivity" >
        </activity>
        <activity android:name="com.liuym.teacher.ClassActivity" >
        </activity>
        <activity
            android:name="com.liuym.worker.WorkerActivity"
            android:launchMode="singleTask" >
        </activity>
        <activity android:name="com.liuym.worker.AssetInputActivity" >
        </activity>
        <activity android:name="com.liuym.worker.DeviceList" >
        </activity>
        <activity android:name="com.liuym.worker.AssetQueryActivity" >
        </activity>
        <activity android:name="com.liuym.worker.OrderDetailActivity" >
        </activity>
        <activity android:name="com.liuym.worker.OrderFinishActivity" >
        </activity>
        <activity android:name="com.liuym.zxing.CaptureActivity" >
        </activity>
    </application>
	
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CALL_PHONE"/>
	<uses-permission android:name="android.permission.CAMERA"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />
	<uses-permission android:name="android.permission.VIBRATE"/>
  	<uses-permission android:name="android.permission.FLASHLIGHT"/>
    
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

</manifest>