<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.liuym.nssyniassisent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context="com.liuym.nssyniassisent.LogonActivity" >

    <com.liuym.nssyniassisent.Navigation
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        navigation:backgroundColor="#22292C"
        navigation:tv_title="南山实验网络助手" >
    </com.liuym.nssyniassisent.Navigation>

    <RelativeLayout
        android:id="@+id/Center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Bottom"
        android:layout_below="@+id/navigationView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_centerVertical="true"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/logon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/logon_title"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/logon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/logon_button" />

            <LinearLayout
                android:id="@+id/user_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logon_button"
                android:layout_alignTop="@+id/logon_button"
                android:layout_below="@+id/logon_title"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/logon_button"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/user_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/logon_user_png"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/logon_user_png"
                        android:scaleType="fitCenter" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/logon_user_png"
                        android:background="#E0E0E0"
                        android:gravity="center"
                        android:hint="用户名  USERNAME"
                        android:maxLength="16"
                        android:singleLine="true" >
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pswd_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/logon_pswd_png"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/logon_pswd_png"
                        android:scaleType="fitCenter" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/logon_pswd_png"
                        android:background="#E0E0E0"
                        android:gravity="center"
                        android:hint="密  码  PASSWORD"
                        android:inputType="textPassword"
                        android:singleLine="true" >
                    </EditText>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

</RelativeLayout>