<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.liuym.nssyniassisent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical" >

    <com.liuym.nssyniassisent.Navigation
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        navigation:backgroundAlpha="180"
        navigation:backgroundColor="#22292C"
        navigation:btn_leftText="返回"
        navigation:tv_title="资产录入" >
    </com.liuym.nssyniassisent.Navigation>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationView" >

        <RelativeLayout
            android:id="@+id/Asset_Acount_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <TextView
                android:id="@+id/asset_input_account_title"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:text="资产录入帐号"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/asset_input_account_title"
                android:layout_alignTop="@+id/asset_input_account_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/asset_input_account_title"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/asset_input_account_name"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="聂超宇"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/asset_input_account_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/asset_input_account_name"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="ncy@nssyxx.com.cn\n15814606237  610643"
                    android:textSize="9sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Asset_center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/Asset_Acount_info" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Asset_center"
            android:background="#A7A7A7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/info_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本信息录入"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="1">

                <TextView
                    android:id="@+id/code_info_textview"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="条码信息" />

                <EditText
                    android:id="@+id/code_info_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/code_info_textview"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="center_vertical|center_horizontal" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/device_type_textview"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="设备类型" />

                <EditText
                    android:id="@+id/device_type_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/device_type_textview"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="center_vertical|center_horizontal" />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/assets_input_select"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/username_textview"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="使用人" />

                <EditText
                    android:id="@+id/username_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/username_textview"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="center_vertical|center_horizontal" />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/assets_input_handle"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/address_ip_textview"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="IP地址" />

                <EditText
                    android:id="@+id/address_ip_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/address_ip_textview"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="center_vertical|center_horizontal" />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/assets_input_handle"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/address_mac_textview"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="MAC地址" />

                <EditText
                    android:id="@+id/address_mac_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/address_mac_textview"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="center_vertical|center_horizontal" />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/assets_input_handle"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/address_port_textview"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="端口信息" />

                <EditText
                    android:id="@+id/address_port_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/address_port_textview"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="center_vertical|center_horizontal" />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/assets_input_handle"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/school_textview"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="所属分校" />

                <EditText
                    android:id="@+id/school_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/school_textview"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:gravity="center_vertical|center_horizontal" />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/assets_input_select"/>
            </RelativeLayout>   
            
            <RelativeLayout 
            android:id="@+id/pc_img_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#A7A7A7"
            android:gravity="center_horizontal">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/assets_input_info_bg_pc"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        </LinearLayout>
        
        
    </RelativeLayout>

</RelativeLayout>