<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.liuym.nssyniassisent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context=".PersonActivity" >
    
    <com.liuym.nssyniassisent.Navigation
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        navigation:backgroundAlpha="180"
        navigation:backgroundColor="#22292C"
        navigation:btn_leftText="取消"
        navigation:tv_title="个人设备保修" >
    </com.liuym.nssyniassisent.Navigation>
    
    <RelativeLayout
        android:id="@+id/Center"
        android:layout_below="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <TextView
            android:id="@+id/teacher_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="李丽霞,你的校园网无线网络已连接: 00:30:25"
            android:textSize="9sp" />
    </RelativeLayout>

</RelativeLayout>
