<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:descendantFocusability="blocksDescendants" >

            <ImageView
                android:id="@+id/clock_iamgeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/clock_iamgeview"
                android:layout_alignTop="@+id/clock_iamgeview"
                android:layout_toRightOf="@+id/clock_iamgeview"
                android:gravity="center_vertical"
                android:text="报修进度"
                android:textColor="#22292c"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/history_detail_imageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/history_detail_bg" />

            <Button
                android:id="@+id/history_detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/history_remove_button"
                android:text="撤销报修"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/history_detail_imageview" >

                <TextView
                    android:id="@+id/history_info_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#22292c"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/history_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/history"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/history_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/reported_icon"
                android:enabled="false"
                android:text="已上报"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/process_to_right_arrow" />

            <Button
                android:id="@+id/history_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/persional_icon"
                android:enabled="false"
                android:text="xxx为你服务"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/process_to_right_arrow" />

            <Button
                android:id="@+id/history_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/settings_icon"
                android:enabled="false"
                android:text="维修进行中"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/process_to_right_arrow" />

            <Button
                android:id="@+id/history_btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/appraise_icon"
                android:enabled="false"
                android:text="评价服务"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>