<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/info_time"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="2014.06.16 10:25:53"
            android:textColor="#22292C"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/info_time"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="南实集团: 举行《践行群众路线，做好群众工作》专题讲座"
            android:textColor="#22292C"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/info_detail"
            android:layout_below="@+id/info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"            
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="#22292C"
            android:maxLines="20"
            android:textSize="12sp"
            android:text="南实校园讯（通讯员 陈一芹）4月29日下午，南山实验教育集团特邀人民大学博士、市委党校王连喜教授，举行了主题为《践行群众路线，做好群众工作》专题辅导讲座。讲座由南实集团党总支书记、总校长程显栋同志主持，集团全体党员干部180余人聆听讲座" />
    </RelativeLayout>

</RelativeLayout>