<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/over_sure" >

        <TextView
            android:id="@+id/order_to_textview"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|left"
            android:text="李丽霞"
            android:textSize="20dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/order_to_textview"
            android:layout_marginLeft="40dp" 
            android:orientation="horizontal">

            <Button
                android:id="@+id/over_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"                
                android:background="#00000000" />
            <Button
                android:id="@+id/over_sure_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="#00000000" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>